<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<title>Template</title>
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
<style type="text/css">
html { -webkit-text-size-adjust: none; -ms-text-size-adjust: none;}
.table750 {width: 750px;}
	
	@media only screen and (min-device-width: 750px) {
		.table750 {width: 750px !important;}
	}
	@media only screen and (max-device-width: 750px), only screen and (max-width: 750px){
      table[class="table750"] {width: 100% !important;}
      .mob_b {width: 93% !important; max-width: 93% !important; min-width: 93% !important;}
      .mob_b1 {width: 100% !important; max-width: 100% !important; min-width: 100% !important;}
      .mob_left {text-align: center !important;}
      .mob_center {text-align: center !important;}
      .mob_soc {width: 50% !important; max-width: 50% !important; min-width: 50% !important;}
      .mob_menu {width: 50% !important; max-width: 50% !important; min-width: 50% !important; box-shadow: inset -1px -1px 0 0 rgba(255, 255, 255, 0.2); }
      .mob_btn {width: 100% !important; max-width: 100% !important; min-width: 100% !important;}
      .mob_pad {width: 15px !important; max-width: 15px !important; min-width: 15px !important;}
      .top_pad {height: 15px !important; max-height: 15px !important; min-height: 15px !important;}
      .top_pad2 {height: 50px !important; max-height: 50px !important; min-height: 50px !important;}
      .mob_title1 {font-size: 36px !important; line-height: 40px !important;}
      .mob_title2 {font-size: 26px !important; line-height: 33px !important;}
      .mob_txt {font-size: 20px !important; line-height: 25px !important;}
 	}
   @media only screen and (max-device-width: 550px), only screen and (max-width: 550px){
      .mod_div {display: block !important;}
   }
	 @media only screen and (max-device-width: 480px), only screen and (max-width: 480px)
	{
		.mob_left {text-align: center !important;}
      .mob_center {text-align: center !important;}
		.mob_title1 {
       font-size: 20px !important;
    line-height: 28px !important;
}
		.top_pad2 {
       height: 20px !important;
    max-height: 20px !important;
    min-height: 20px !important;
}
		.mob_title2 {
       font-size: 16px !important;
    line-height: 28px !important;
    margin: 30px 0!important;
}
		.mob_title3
		{
			font-size: 25px!important;
    line-height: 25px !important;
		}
		.mob_width
		{
			width:95%!important;
			    min-width: 95%!important;
    max-width: 95%!important;
		}
		.mob_left h1
		{
			font-size:25px!important;
		}
	}
</style>
</head>
<body style="margin: 0; padding: 0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #f5f8fa; min-width: 340px; font-size: 1px; line-height: normal;">
 	<tbody><tr>
   	<td align="center" valign="top">   			
   		<!--[if (gte mso 9)|(IE)]>
         <table border="0" cellspacing="0" cellpadding="0">
         <tr><td align="center" valign="top" width="750"><![endif]-->
   		<table cellpadding="0" cellspacing="0" border="0" width="750" class="table750" style="width: 100%; max-width: 750px; min-width: 340px; background: #f5f8fa;">
   			<tbody><tr>
               <td class="mob_pad" width="25" style="width: 25px; max-width: 25px; min-width: 25px;">&nbsp;</td>
   				<td align="center" valign="top" style="background: #ffffff;">

                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%; background: #f5f8fa;">
                     <tbody><tr>
                        <td align="right" valign="top">
                           <div class="top_pad" style="height: 25px; line-height: 25px; font-size: 23px;">&nbsp;</div>
                        </td>
                     </tr>
                  </tbody></table>
				<table cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 88% !important; min-width: 88%; max-width: 88%;">
                     <tbody><tr>
                        <td class="mob_left" align="center" valign="top">
                           <div style="height: 40px; line-height: 40px; font-size: 38px;">&nbsp;</div>
                           <h1 style=" font-size: 40px;color:#000000;margin-top: 0;margin-bottom: 0;font-family:'Source Sans Pro',Arial, Tahoma, Geneva, sans-serif; text-align: center; ">MERIDIAN</h1>
                           <div class="top_pad2" style="height: 18px;line-height: 18px;font-size: 76px;">&nbsp;</div>
                        </td>
                     </tr>
                  </tbody></table>

                  <table cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 88% !important;min-width: 88%;max-width: 88%;" class="mob_width">
                     <tbody><tr>
                        <td class="mob_left" align="center" valign="top">
                           <font class="mob_title1" face="'Source Sans Pro', sans-serif" color="#1a1a1a" style="font-size: 52px;line-height: 55px;font-weight: 300;letter-spacing: -1.5px;">
                              <span class="mob_title1" style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif;color: #1a1a1a;font-size: 32px;line-height: 55px;font-weight: 300;letter-spacing: 0.2px;text-align: center;">OTP for first-time registration request is</span>
                           </font>
							<font class="mob_title2" face="'Source Sans Pro', sans-serif" color="#5e5e5e" style="font-size: 40px;line-height: 25px;font-weight: 400;float: left;width: 100%;margin: 50px 0;">
                            <span class="mob_title3" style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif;color: #ffffff;font-size: 40px;line-height: 25px;font-weight: 400;letter-spacing: 10px;padding: 10px 15px;background: #2e2e38;width: 33%;text-align: center;">577118</span>
                           </font>
							<font class="mob_title3" face="'Source Sans Pro', sans-serif" color="#5e5e5e" style="font-size: 36px;line-height: 45px;font-weight: 300;letter-spacing: -1px;width: 100%;float: left;">
                              <span class="mob_title2" style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif;color: #5e5e5e;font-size: 26px;line-height: 41px;font-weight: 300;letter-spacing: 0.1px;">Please enter this code to verify your email/phone number and confirm your registration</span>
                           </font>
                           
                           
                           <div style="height: 40px;line-height: 40px;font-size: 38px;float: left;">&nbsp;</div>
                        </td>
                     </tr>
                  </tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%; background: #f5f8fa;">
                     <tbody><tr>
                        <td align="right" valign="top">
                           <div class="top_pad" style="height: 25px; line-height: 25px; font-size: 23px;">&nbsp;</div>
                        </td>
                     </tr>
                  </tbody></table>
 </td>
               <td class="mob_pad" width="25" style="width: 25px; max-width: 25px; min-width: 25px;">&nbsp;</td>
            </tr>
         </tbody></table>
         <!--[if (gte mso 9)|(IE)]>
         </td></tr>
         </table><![endif]-->
      </td>
   </tr>
</tbody></table>



</body>
</html>