<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<title>Template</title>
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
<style type="text/css">
html { -webkit-text-size-adjust: none; -ms-text-size-adjust: none;}
.table750 {width: 750px;}
	
	@media only screen and (min-device-width: 750px) {
		.table750 {width: 750px !important;}
	}
	@media only screen and (max-device-width: 750px), only screen and (max-width: 750px){
      table[class="table750"] {width: 100% !important;}
      .mob_b {width: 93% !important; max-width: 93% !important; min-width: 93% !important;}
      .mob_b1 {width: 100% !important; max-width: 100% !important; min-width: 100% !important;}
      .mob_left {text-align: center !important;}
      .mob_center {text-align: center !important;}
      .mob_soc {width: 50% !important; max-width: 50% !important; min-width: 50% !important;}
      .mob_menu {width: 50% !important; max-width: 50% !important; min-width: 50% !important; box-shadow: inset -1px -1px 0 0 rgba(255, 255, 255, 0.2); }
      .mob_btn {width: 100% !important; max-width: 100% !important; min-width: 100% !important;}
      .mob_pad {width: 15px !important; max-width: 15px !important; min-width: 15px !important;}
      .top_pad {height: 15px !important; max-height: 15px !important; min-height: 15px !important;}
      .top_pad2 {height: 50px !important; max-height: 50px !important; min-height: 50px !important;}
      .mob_title1 {font-size: 36px !important; line-height: 40px !important;}
      .mob_title2 {font-size: 26px !important; line-height: 33px !important;}
      .mob_txt {font-size: 20px !important; line-height: 25px !important;}
 	}
   @media only screen and (max-device-width: 550px), only screen and (max-width: 550px){
      .mod_div {display: block !important;}
   }
	 @media only screen and (max-device-width: 480px), only screen and (max-width: 480px)
	{
		.mob_left {text-align: center !important;}
      .mob_center {text-align: center !important;}
		.mob_title1 {
       font-size: 20px !important;
    line-height: 28px !important;
}
		.top_pad2 {
       height: 20px !important;
    max-height: 20px !important;
    min-height: 20px !important;
}
		.mob_title2 {
       font-size: 16px !important;
    line-height: 28px !important;
    margin: 30px 0!important;
}
		.mob_title3
		{
			font-size: 25px!important;
    line-height: 25px !important;
		}
		.mob_width
		{
			width:95%!important;
			    min-width: 95%!important;
    max-width: 95%!important;
		}
		.mob_left h1
		{
			font-size:25px!important;
		}
	}
</style>
</head>
<body style="margin: 0; padding: 0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #f5f8fa; min-width: 340px; font-size: 1px; line-height: normal;">
 	<tbody><tr>
   	<td align="center" valign="top">   			
   		<table cellpadding="0" cellspacing="0" border="0" width="750" class="table750" style="width: 100%; max-width: 750px; min-width: 340px; background: #f5f8fa;">
   			<tbody><tr>
               <td class="mob_pad" width="25" style="width: 25px; max-width: 25px; min-width: 25px;">&nbsp;</td>
   				<td align="center" valign="top" style="background: #ffffff;">

                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%; background: #f5f8fa;">
                     <tbody><tr>
                        <td align="right" valign="top">
                           <div class="top_pad" style="height: 25px; line-height: 25px; font-size: 23px;">&nbsp;</div>
                        </td>
                     </tr>
                  </tbody></table>
				 <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%;">
                     <tbody>
					  <tr>
                        <td class="mob_left" align="center" valign="top">
                           <div style="background-color: #000000; width: 100%;">
							   <table cellpadding="0" cellspacing="0" border="0" width="90%" style="width: 90% !important; min-width: 90%; max-width: 90%;">
                                   <tbody>
									   <tr><td class="mob_left" align="left" valign="top">
                                         <div class="top_pad" style="height: 15px;line-height: 15px;font-size: 15px;"></div>
                                         <img src="images/logo.png" alt="logo"/>
							             <div class="top_pad" style="height: 13px;line-height: 13px;font-size: 13px;"></div>
									   </td></tr>
								  </tbody>
							   </table>
						   </div>
                        </td>
                      </tr>
                    </tbody>
				</table>
               <table cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 78% !important;min-width: 78%;max-width: 78%;" class="mob_width">
                     <tbody><tr>
                        <td class="mob_left" align="center" valign="top">
							   <div class="top_pad" style="height: 60px; line-height: 60px; font-size: 23px;">&nbsp;</div>
                           <font class="mob_title1" face="'Source Sans Pro', sans-serif" color="#1a1a1a" style="font-size: 52px;line-height: 55px;font-weight: 300;letter-spacing: -1.5px;">
                              <div class="mob_title1" style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif;color: #1a1a1a;font-size: 25px;line-height: 40px;font-weight: 300;letter-spacing: 0.2px;text-align: left;">Hello Sid,</div>
                           </font>
							<div class="top_pad" style="height: 25px; line-height: 25px; font-size: 23px;">&nbsp;</div>
                           <font class="mob_title1" face="'Source Sans Pro', sans-serif" color="#1a1a1a" style="font-size: 52px;line-height: 55px;font-weight: 300;letter-spacing: -1.5px;">
                              <div class="mob_title1" style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif;color: #1a1a1a;font-size: 18px;line-height: 28.8px;font-weight: 300;letter-spacing: 0.2px;text-align: left;">We received a request to reset your (App Name) password. Click the link below to choose a new one:</div>
                           </font>
                           <div class="top_pad" style="height: 25px; line-height: 25px; font-size: 23px;">&nbsp;</div>
                           <font class="mob_title1" face="'Source Sans Pro', sans-serif" color="#1a1a1a" style="font-size: 52px;line-height: 55px;font-weight: 300;letter-spacing: -1.5px;">
                              <div class="mob_title1" style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif;color: #1a1a1a;font-size: 18px;line-height: 28.8px;font-weight: 300;letter-spacing: 0.2px;text-align: left;">
							   <a  href="#" style="color:#217b71; font-size: 18px; line-height: 28.8px; text-decoration: none;">Reset Your Password</a>
							   </div>
                           </font>
                           <div class="top_pad" style="height: 25px; line-height: 25px; font-size: 23px;">&nbsp;</div>
                           <font class="mob_title1" face="'Source Sans Pro', sans-serif" color="#1a1a1a" style="font-size: 52px;line-height: 55px;font-weight: 300;letter-spacing: -1.5px;">
                              <div class="mob_title1" style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif;color: #1a1a1a;font-size: 18px;line-height: 28.8px;font-weight: 300;letter-spacing: 0.2px;text-align: left;">
							   If you did not make this request or need assistance, please click <a style="color:#0000ff; font-size: 18px; line-height: 28.8px; text-decoration: none;" href="#">here.</a>
							   </div>
                           </font>
						   <div class="top_pad" style="height: 60px; line-height: 60px; font-size: 23px;">&nbsp;</div>	
                        </td>
                     </tr>
                  </tbody></table>
				 <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%;">
                     <tbody>
					  <tr>
                        <td class="mob_left" align="center" valign="top">
                           <div style="background-color: #000000; width: 100%;">
							   <table cellpadding="0" cellspacing="0" border="0" width="90%" style="width: 90% !important; min-width: 90%; max-width: 90%;">
                                   <tbody>
									   <tr><td class="mob_left" align="center" valign="top">
							               <div class="top_pad" style="height: 40px;line-height: 40px;font-size: 40px;">&nbsp;</div>
										   <font class="mob_title1" face="'Source Sans Pro', sans-serif" color="#1a1a1a" style="font-size: 52px;line-height: 55px;font-weight: 300;letter-spacing: -1.5px;">
                                           <div class="mob_title1" style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif;color: #ffffff;font-size: 30px;line-height: 40px;font-weight: 400;letter-spacing: 0.2px;text-align: left;">My App</div>
										   </font>
									       </td>
										   <td class="mob_left" align="center" valign="top">
										   <div class="mob_title1" style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif;">
										 
										   </div>
										   </td>
									   </tr>
									   <tr><td class="mob_left" align="center" valign="top" colspan="2">
										   <div class="top_pad" style="height: 30px;line-height: 30px;font-size: 30px;">&nbsp;</div>
							               <div style="height: 1px; background-color: #4e4949;; width: 100%; line-height: 1px; font-size: 1px;"></div>
										   <div class="top_pad" style="height: 40px;line-height: 40px;font-size: 40px;">&nbsp;</div>
									   </td></tr>
									   <tr><td class="mob_left" align="center" valign="top">
										   <font class="mob_title1" face="'Source Sans Pro', sans-serif" color="#1a1a1a" style="font-size: 52px;line-height: 55px;font-weight: 300;letter-spacing: -1.5px;">
                                           <div class="mob_title1" style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #ffffff;font-size: 15px;line-height: 24px;font-weight: 400;letter-spacing: 0.2px;text-align: left;">Get Help</div>
										   </font>
									       </td>
										   <td class="mob_left" align="center" valign="top">
										   <font class="mob_title1" face="'Source Sans Pro', sans-serif" color="#1a1a1a" style="font-size: 52px;line-height: 55px;font-weight: 300;letter-spacing: -1.5px;">
										   <div class="mob_title1" style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif;color: #ffffff;font-size: 14px;line-height: 24px;font-weight: 300;letter-spacing: 0.2px;text-align: left;">Privacy</div>
										   <div class="mob_title1" style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif;color: #ffffff;font-size: 14px;line-height: 24px;font-weight: 300;letter-spacing: 0.2px;text-align: left;">Terms</div>
										   
								           </font>
									   </td></tr>
									   <tr><td>
										   <div class="top_pad" style="height: 60px; line-height: 60px; font-size: 23px;">&nbsp;</div>
									   </td></tr>
								   </tbody>
							   </table>
						   </div>
                        </td>
                      </tr>
                    </tbody>
				</table>
                 <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%; background: #f5f8fa;">
                     <tbody><tr>
                        <td align="right" valign="top">
                           <div class="top_pad" style="height: 25px; line-height: 25px; font-size: 23px;">&nbsp;</div>
                        </td></tr>
                     </tbody>
				</table>
                </td>
               <td class="mob_pad" width="25" style="width: 25px; max-width: 25px; min-width: 25px;">&nbsp;</td>
            </tr>
         </tbody>
		
	</table>
         <!--[if (gte mso 9)|(IE)]>
         </td></tr>
         </table><![endif]-->
      </td>
   </tr>
</tbody></table>



</body>
</html>
